<!DOCTYPE html>
<html>
<head>
	<title>Html Ex6</title>
</head>
<body>
	<a href="">
	<ul>
		<a href="#"><li>Home</li></a>
		<a href="login.html"><li>Login</li></a>
		<a href="user.html"><li>New User</li></a>
		<a href="help.html"><li>Help</li></a>
	</ul>

	<style type="text/css">
		li
		{
			display: inline;
			border:1px solid;
			margin-right:40px;
			padding: 5px;
		}

		li:hover
		{
			background-color:yellow;
		}

		ul:hover
		{
			background-color:orange;

		}
	</style>



	</a>
</body>
</html>