<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterpage.master.cs" Inherits="masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="mastercss.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="padding:10px;border:1px;solid;">
        <h1>Master Page Heading</h1>
        <ul>
            <a href="Home.aspx"><li>Home</li></a>
            <a href="Page1.aspx"><li>Page1</li></a>
            <a href="Page2.aspx"><li>Page2</li></a>
        </ul>
    </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
