<!DOCTYPE html>
<html>
<head>
	<title>Html Ex5</title>
</head>
<body>
	<h2>Using Html Links</h2>
	<hr>

	<!-- 
		<a href=""></a>  used to link external Sources or the embeded html Code

	 -->
	 <h4>Linking Websites</h4>
	<a href="http://www.wikipedia.org">Wikipedia</a>
	<a href="http://www.google.co.in">Google</a>

	<h4>Linking Pages from Current Working Directory</h4>
	<a href="bmw.html">Bmw Car</a>
	<a href="auddii.html">Auddii</a>

	<h4>Linking Pages from Current Working Sub-Directory</h4>
	<a href="licence/photoshop.html">Photoshop</a>

	<h4>Linking Pages from outside Current Working Directory</h4>
	<a href="../demo/shrenik.html">MyPage</a>

</body>
</html>